#define bricks

const float DT = 0.01;

void circleMove(float* x, float vx, float* y, float vy)
{
    *x += vx * DT;
    *y += vy * DT;
}

void checkCollision(float* x, float* vx, float* y, float* vy, int windowx, int windowy, float radius)
{
    if ((*x >= windowx - 2 * radius) or (*x <= 0))
    {
         *vx = - *vx;
    }

    if ((*y >= windowy - 2 * radius) or (*y <= 0))
    {
        *vy = - *vy;
    }
}

void resolveWallCollision(float* x, float* vx, float* y, float* vy, float radius, int windowx, int windowy)
{
    if (*x < 0)
    {
        *x += *x + radius;
    }

    if (*x + 2 * radius > windowx)
    {
        *x -= - windowx + *x + radius;
    }

    if (*y < 0)
    {
        *y += -*y + radius;
    }

    if (*y + 2 * radius > windowy)
    {
        *y -= - windowy + *y + radius;
    }
}

void collisionTablet(float stickx, float sticky, float sticklx, float x, float y, float* vy, float radius, const float DT)
{
    if ((y + 2 * radius >= sticky) and (y + 2 * radius < sticky + *vy * DT) and (x <= stickx + sticklx) and (x + 2*radius >= stickx))
    {
        *vy = -*vy;
    }

}

void brickCollision(float x, float y, float *vx, float *vy, float radius, const float DT, int array[])
{
    int k = 0;
    int j = 0;
    int m = 0;
    for (int i = 0; i < 40; i++)
    {
        m = k % 2;
        if (array[i] != 0)
        {
            if ((250 - 40 * m + 83 * j <= x + radius) and (250 - 40 * m + 83 * j + 80 >= x + radius) and ( 100 + 35 * k <= y + 2 * radius)
 and ( 100 + 35 * k + *vy * DT >= y + 2 * radius))
                {
                    *vy = - *vy;
                    array[i] = {0};
                    break;
                }
            if ((250 - 40 * m + 83 * j <= x + radius) and (250 - 40 * m + 83 * j + 80 >= x + radius) and ( 100 + 35 * k + 30 >= y) 
and ( 100 + 35 * k + 30 + *vy * DT <= y ))
                {
                    *vy = - *vy;
                    array[i] = {0};
                    break;
                }
            if ((250 - 40 * m + 83 * j <= x + 2 * radius) and (250 - 40 * m + 83 * j + *vx * DT >= x + 2 * radius) and 
( 100 + 35 * k <= y + radius) and ( 100 + 35 * k + 30 >= y + radius))
            {
                *vx = - *vx;
                array[i] = {0};
                break;
            }
            if ((250 - 40 * m + 83 * j + *vx * DT <= x ) and (250 - 40 * m + 83 * j + 80 >= x ) and ( 100 + 35 * k <= y + radius)
 and ( 100 + 35 * k + 30 >= y + radius))
            {
                *vx = - *vx;
                array[i] = {0};
                break;
            }
            
        }

        j += 1;
        if (j >= 10)
        {
            j = 0;
            k += 1;
        }

    }
}